VITE_APPWRITE_URL="test"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID_RESUME=""
VITE_APPWRITE_BUCKET_ID_IMAGES=""
VITE_GEMINI_API_KEY=""
