VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bb355b001f18b5165c"
VITE_APPWRITE_DATABASE_ID="68bb3cf2001fe7a073c7"
VITE_APPWRITE_COLLECTION_ID="68bb406d001a223959a6"
VITE_APPWRITE_BUCKET_ID_RESUME="68bc9156003b2cf5ec58"
VITE_APPWRITE_BUCKET_ID_IMAGES="68bb3ee4000b571257fe"
